
/* http://railroad.my28msec.com/rr/ui  */

datalog_statement ::= ('+' | '-') fact 
  | head '<=' body
  | function '=' expression

fact ::= head_without_variable

head ::= literal 
      | '(' function '==' (variable | constant) ')'
      | '(' function '==' ('len' | 'sum' | 'concat' | 'min' | 'max' | 'rank' | 'running_sum' ) '(' arguments ')' ')'
      
body ::= ( '~' ? ) ( literal 
           | '(' (variable | function) ('<' | '<=' | '==' | '~=' | '>='  | '>' | 'in' ) expression ')'
           ) 
         ( '&' ( '~' ? ) ( literal 
           | '(' (variable | function) ('<' | '<=' | '==' | '~=' | '>='  | '>' | 'in' ) expression ')'
           )
         )*

literal ::= predicate '(' (  (variable | constant) (',' (variable | constant))*  )? ')'

  
predicate ::= simple_predicate | simple_predicate '.' simple_predicate

function ::= predicate '[' (variable | constant | expression) (',' (variable | constant | expression))*  ']'

expression ::= (constant 
  | variable 
  | function
  | '(' expression ')'  
  | '(' lambda-expression ')' 
  | expression ([+*/-] | '//') expression
  )
  
simple_predicate ::= [a-fA-F_] [0-9a-fA-F_]*
constant ::= [a-f] [0-9a-fA-F_]* | ["'] char ["']
variable::= [A-F_] [0-9a-fA-F_]*
